<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lunatic-2005.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="锁存器SR锁存器SR锁存器的两种组成方式  无论是哪一种SR锁存器，其底层逻辑都是一致的，可以用以下几句话概括：  或非门SR锁存器是正逻辑，与非门SR锁存器是反逻辑。 当S&#x3D;R&#x3D;0时，锁存器输出保持上一个时刻的输出。（对于反逻辑而言。即S’&#x3D;R’&#x3D;1） 当S&#x3D;1，R&#x3D;0时，进入Set模式，输出端置1。 当S&#x3D;0，R&#x3D;1时，进入Reset模式，输出端置0。 当S&#x3D;R&#x3D;1时，分以下两种情况：a. 对">
<meta property="og:type" content="article">
<meta property="og:title" content="锁存器和触发器">
<meta property="og:url" content="http://lunatic-2005.github.io/2025/04/07/%E2%80%9C%E9%94%81%E5%AD%98%E5%99%A8%E5%92%8C%E8%A7%A6%E5%8F%91%E5%99%A8%E2%80%9D/index.html">
<meta property="og:site_name" content="Lunatic&#39;s Space">
<meta property="og:description" content="锁存器SR锁存器SR锁存器的两种组成方式  无论是哪一种SR锁存器，其底层逻辑都是一致的，可以用以下几句话概括：  或非门SR锁存器是正逻辑，与非门SR锁存器是反逻辑。 当S&#x3D;R&#x3D;0时，锁存器输出保持上一个时刻的输出。（对于反逻辑而言。即S’&#x3D;R’&#x3D;1） 当S&#x3D;1，R&#x3D;0时，进入Set模式，输出端置1。 当S&#x3D;0，R&#x3D;1时，进入Reset模式，输出端置0。 当S&#x3D;R&#x3D;1时，分以下两种情况：a. 对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lunatic-2005.github.io/images/DigitDesign/SR1.png">
<meta property="og:image" content="http://lunatic-2005.github.io/images/DigitDesign/SR2.png">
<meta property="og:image" content="http://lunatic-2005.github.io/images/DigitDesign/pic3.png">
<meta property="og:image" content="http://lunatic-2005.github.io/images/DigitDesign/pic4.png">
<meta property="og:image" content="http://lunatic-2005.github.io/images/DigitDesign/pic5.png">
<meta property="og:image" content="http://lunatic-2005.github.io/images/DigitDesign/pic6.png">
<meta property="og:image" content="http://lunatic-2005.github.io/images/DigitDesign/pic7.png">
<meta property="og:image" content="http://lunatic-2005.github.io/images/DigitDesign/pic8.png">
<meta property="article:published_time" content="2025-04-07T10:04:43.000Z">
<meta property="article:modified_time" content="2025-04-07T11:58:26.030Z">
<meta property="article:author" content="Liu Yiwei">
<meta property="article:tag" content="数字设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lunatic-2005.github.io/images/DigitDesign/SR1.png">

<link rel="canonical" href="http://lunatic-2005.github.io/2025/04/07/%E2%80%9C%E9%94%81%E5%AD%98%E5%99%A8%E5%92%8C%E8%A7%A6%E5%8F%91%E5%99%A8%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>锁存器和触发器 | Lunatic's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lunatic's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lunatic-2005.github.io/2025/04/07/%E2%80%9C%E9%94%81%E5%AD%98%E5%99%A8%E5%92%8C%E8%A7%A6%E5%8F%91%E5%99%A8%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Liu Yiwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lunatic's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          锁存器和触发器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-07 18:04:43 / 修改时间：19:58:26" itemprop="dateCreated datePublished" datetime="2025-04-07T18:04:43+08:00">2025-04-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="锁存器"><a href="#锁存器" class="headerlink" title="锁存器"></a>锁存器</h2><h3 id="SR锁存器"><a href="#SR锁存器" class="headerlink" title="SR锁存器"></a>SR锁存器</h3><h4 id="SR锁存器的两种组成方式"><a href="#SR锁存器的两种组成方式" class="headerlink" title="SR锁存器的两种组成方式"></a>SR锁存器的两种组成方式</h4><p><img data-src="/images/DigitDesign/SR1.png" alt="或非门SR锁存器"></p>
<p><img data-src="/images/DigitDesign/SR2.png" alt="与非门SR锁存器"></p>
<p>无论是哪一种SR锁存器，其底层逻辑都是一致的，可以用以下几句话概括：</p>
<ol>
<li>或非门SR锁存器是正逻辑，与非门SR锁存器是反逻辑。</li>
<li>当S=R=0时，锁存器输出保持上一个时刻的输出。（对于反逻辑而言。即S’=R’=1）</li>
<li>当S=1，R=0时，进入Set模式，输出端置1。</li>
<li>当S=0，R=1时，进入Reset模式，输出端置0。</li>
<li>当S=R=1时，分以下两种情况：<br>a. 对于正逻辑锁存器，均输出0<br>b. 对于反逻辑锁存器，均输出1<br>这种情况下，当S，D的信号同时变为0后状态不定。</li>
</ol>
<p>由此可知，对于正常的情况，我们应当保证S·R=0的约束条件。但是要注意理解，当情况5中下一时刻S与R错开变化，我们其实是可以预测下一时刻电路的输出状态的。<br>下面是正逻辑SR锁存器的真值表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>S</th>
<th>R</th>
<th>Q</th>
<th><script type="math/tex">Q^*</script></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>下面是反逻辑SR锁存器的真值表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>(S’)</th>
<th>(R)</th>
<th>(Q)</th>
<th>(Q^*)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>注意这两种触发器真值表的最后两行不是一样的！另外这个电路要自己画一遍。</p>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><h3 id="电平触发"><a href="#电平触发" class="headerlink" title="电平触发"></a>电平触发</h3><h4 id="电平触发的SR触发器"><a href="#电平触发的SR触发器" class="headerlink" title="电平触发的SR触发器"></a>电平触发的SR触发器</h4><p>当触发信号CLK变成高电平后，SR锁存器才正常工作，否则SR锁存器将保持原有输出，无论S与R的输入情况如何。具有这种性质的触发器就是电平触发器。<br>这种触发器的操作效果可以这样表述：</p>
<ol>
<li>CLK=0，电路保持原状态输出</li>
<li>CLK=1，电路变成SR锁存器电路。<br>电平触发的触发器有这样的作用特点：</li>
<li>只有当CLK有效的时候才需要看输入情况.</li>
<li>在CLK=1的全部时间里，SR的状态都会引起输出变化；CLK回到0后，触发器保存着前一瞬间的状态。<br>下面介绍带异步置位复位端口的电平触发SR触发器。<br>他的思路也很简单：在原有的电平触发SR触发器的基础上，添加两个优先级更高的信号S’,R’，若这两个信号有效，只要相应地将其置为1或0即可；当这两个信号无效，则进入一般的电平触发SR触发器<br>下面给出SR触发器的逻辑图：<br><img data-src="/images/DigitDesign/pic3.png" alt="同步SR触发器"><br><img data-src="/images/DigitDesign/pic4.png" alt="异步SR触发器"><br>在CLK=1时，同步SR触发器的真值表与一般SR触发器完全相同；在CLK=0时，电路出于保持状态。<br>相关真值表此处从略</li>
</ol>
<h4 id="电平触发的D触发器"><a href="#电平触发的D触发器" class="headerlink" title="电平触发的D触发器"></a>电平触发的D触发器</h4><p>D触发器的发明是为了先天地去除可能使得SR触发器中S=R=1的情况的一种设计，它其实就是把<br>将SR触发器中的输入端利用同一个信号D及其反信号作为输入信号D’作为S和R端输出，得到的就是电平触发的D触发器。<br>其逻辑图如下：<br><img data-src="/images/DigitDesign/pic5.png" alt="电平触发的D触发器"><br>由此可见，这样的方式先天避免了S=R=1的可能性，但是也使得S=R=0变得不可能。为了使电路保持功能完整，我们规定：<br>CLK定好为低电平时，为D型锁存器的保持态。</p>
<h3 id="边沿触发"><a href="#边沿触发" class="headerlink" title="边沿触发"></a>边沿触发</h3><p>我们直接来看一个例子：<br><img data-src="/images/DigitDesign/pic6.png" alt="上升沿边沿触发器"><br>分析以下CLK从0-&gt;1(上升沿)的电路变化：<br>CLK=0时：</p>
<ol>
<li>CLK=0，CLK1=1，CLK2=0</li>
<li>FF1有效，FF2无效</li>
<li><strong>Q1随着输入信号D同步变化，即Q1=D</strong></li>
<li>Q=Q2<strong>不变</strong>（注意，此前我一直以为这是会变化的！）</li>
</ol>
<p>CLK=1时：</p>
<ol>
<li>CLK=1，CLK1=0，CLK2=1</li>
<li>FF2有效，FF1无效</li>
<li><strong>Q1=D不再变化</strong></li>
<li><strong>Q2=Q1=D</strong></li>
</ol>
<p>由此我们可以知道，这种上升沿边沿触发器有以下特点：</p>
<ol>
<li>触发器的次态输出仅仅取决于上升沿到达前瞬间输入的逻辑状态，在<strong>一个时钟周期内上升沿到来前后，输入信号的变化对触发器的次态没有影响</strong></li>
<li>从结果上看，以上升沿边沿触发器为例，输出信号只有在CLK信号上升沿到来处才<strong>有可能</strong>发生变化（分析波形图的时候可以直接判断这些关键节点）</li>
</ol>
<p>至于下降沿边沿触发其的特点则可以完全对称地总结下来，这里从略。<br>下面看一下边沿触发方式的判断方法：</p>
<ol>
<li>前非后不非-&gt;上升沿（符号不带圈）</li>
<li>后非前不非-&gt;下降沿（符号带圈）<h3 id="脉冲触发"><a href="#脉冲触发" class="headerlink" title="脉冲触发"></a>脉冲触发</h3><h4 id="主从SR触发器（MSSR触发器）"><a href="#主从SR触发器（MSSR触发器）" class="headerlink" title="主从SR触发器（MSSR触发器）"></a>主从SR触发器（MSSR触发器）</h4><img data-src="/images/DigitDesign/pic7.png" alt="MSSR触发器"><br>我们来尝试分析以下这个电路：</li>
<li>CLK=0，CLK’=1,主触发器FF1，从触发器FF2均出于保持态。（虽然FF2的时钟信号是有效的，由于前一级的信号不会变，所以这一级的信号也不变，体现“主从”关系）</li>
<li>CLK-&gt;1，上升沿到来时，Qm随着S和R的变化而变化，而从触发器保持原来的状态不变。</li>
<li>CLK-&gt;0，下降沿到来时，从触发器的输出Q被置为此刻Qm的相同状态。</li>
</ol>
<p>简单来说就是：</p>
<ol>
<li>在一个时钟周期里只有CLK下降沿处（或上升沿，取决于电路结构）可能会发生输出端状态的改变。</li>
<li>在脉冲触发中，不能仅仅根据CLK下降沿（或上升沿）到来的前一时刻的输入状态来确定输出端的状态，必须要考虑CLK=1（或0，表示边沿到来前）主触发器的变化。</li>
</ol>
<h4 id="JK触发器"><a href="#JK触发器" class="headerlink" title="JK触发器"></a>JK触发器</h4><p>先来看下这个令人遐想连篇（雾）的触发器的逻辑图，以及教材上对她的解读：<br><img data-src="/images/DigitDesign/pic8.png" alt="JK"><br>简单来说，JK触发器的逻辑功能就是：</p>
<ol>
<li>CLK下降沿（或上升沿）触发</li>
<li>触发时，J=S，K=R</li>
<li>唯一的区别：J=R=1时，确定次态变为当前态的反态</li>
</ol>
<h3 id="按逻辑功能分类的触发器"><a href="#按逻辑功能分类的触发器" class="headerlink" title="按逻辑功能分类的触发器"></a>按逻辑功能分类的触发器</h3><h4 id="触发器的逻辑表达式："><a href="#触发器的逻辑表达式：" class="headerlink" title="触发器的逻辑表达式："></a>触发器的逻辑表达式：</h4><ol>
<li>SR触发器：<script type="math/tex; mode=display">Q^*=S'R'Q+SR'Q'+SR'Q=S+R'Q\\SR=0</script></li>
<li>JK触发器：<script type="math/tex; mode=display">Q^*=JQ'+K'Q</script></li>
<li>T触发器：<script type="math/tex; mode=display">Q^*=TQ'+T'Q=T异或Q</script></li>
<li>D触发器：<script type="math/tex; mode=display">Q^*=D</script></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/" rel="tag"># 数字设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/06/%E6%95%B0%E6%A8%A1%E6%A8%A1%E6%8B%9F%E9%A2%98%E7%9A%84%E5%A4%8D%E7%9B%98/" rel="prev" title="数模模拟题的复盘">
      <i class="fa fa-chevron-left"></i> 数模模拟题的复盘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">锁存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SR%E9%94%81%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">SR锁存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SR%E9%94%81%E5%AD%98%E5%99%A8%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%BB%84%E6%88%90%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">SR锁存器的两种组成方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%B9%B3%E8%A7%A6%E5%8F%91"><span class="nav-number">2.1.</span> <span class="nav-text">电平触发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%B9%B3%E8%A7%A6%E5%8F%91%E7%9A%84SR%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">电平触发的SR触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%B9%B3%E8%A7%A6%E5%8F%91%E7%9A%84D%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">电平触发的D触发器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E6%B2%BF%E8%A7%A6%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text">边沿触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%89%E5%86%B2%E8%A7%A6%E5%8F%91"><span class="nav-number">2.3.</span> <span class="nav-text">脉冲触发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8ESR%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%88MSSR%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">主从SR触发器（MSSR触发器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JK%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">JK触发器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%80%BB%E8%BE%91%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB%E7%9A%84%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">按逻辑功能分类的触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E7%9A%84%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">触发器的逻辑表达式：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Yiwei"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Liu Yiwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lunatic-2005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lunatic-2005" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyw2373314970@outlook.com" title="E-Mail → mailto:lyw2373314970@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1434869794&auto=1&height=66">
        </iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yiwei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
<footer>
  <p>&copy; Invalid date Liu Yiwei. All rights reserved.</p>
</footer>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX", "output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true}});</script></body>
</html>
